<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(152, 152, 233); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: black;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
            

			<div class="logo"><a href="#">LOGO</a> </div>
			<ul>
			
                <div class="navbar">
                 <li><a href="#home">Home</a></li>
                  <li> <a href="#about">About</a></li>  
                  <li><a href="#contact">Contact</a> </li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button>
                    
                  </div>
                  
				
			</ul>
		</div>
	</nav>
</body>
</html>
